:root{
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --very-dark-blue-main : hsl(217, 54%, 11%);/*(main BG)*/
    --very-dark-blue-card: hsl(216, 50%, 16%);/*(card BG)*/
    --very-dark-blue-line: hsl(215, 32%, 27%);/*(line)*/
    --white: hsl(0, 0%, 100%);
}
*{
    border: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Outfit', sans-serif;
}

img{
    max-width: 100%;
}

body{
    background-color: var(--very-dark-blue-main);
    display: flex;
    flex-flow: column wrap;
}

.container{
    background-color: var(--very-dark-blue-card);
    border-radius: 25px;
    display: flex;
    flex-flow: column wrap;
    width: 80%;
    align-self: center;
    padding: 25px;
    margin-top: 25px;
}

.equilibrium{
    border-radius: 25px;
    width: 100%;
    align-self: center;
}

.view-icon{
    width: 30px;
    position: absolute;
    top: 25%;
    left: 48%;
    opacity: 0;
}
.main-image:hover .view-icon{
    opacity: 1;
}

h1{
    color: var(--white);
    font-size: 1.3rem;
}

.description{
    color: var(--soft-blue);
    font-weight:300;
    width: 90%;
    font-size: 1.1rem;
}

.resume{
    display: flex;
    flex-flow: row wrap;
    gap: 96px;
}

.price{
    color: var(--cyan);
    display: flex;
    flex-flow: row wrap;
    justify-self: start;
    align-items: center;
    gap: 7px;
}

.icon-ethereum{
    width: 15px;
    height: 25px;
}

.days-left{
    color: var(--soft-blue);
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 7px;
}

.icon-clock{
    width: 15px;
    height: 25px;
}

.author{/*div for author info and image*/
    display: flex;
    justify-content: start;
    align-items: center;
    border-top: solid 2px hsla(215, 51%, 70%,0.3);
}

.jules{
    border:solid 1px white;
    border-radius: 50%;
    width:40px;
    margin-left: 5px;
}

.creation{
    color: var(--soft-blue);
    margin-left: 15px;
}

span{
    color: var(--white);
}

.attribution{
    font-size: 11px;
    text-align: center;
    background-color: var(--very-dark-blue-card);
    color: var(--white);
    border-radius: 25px;
    width: 90%;
    margin-top: 25px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
    margin-bottom: 10px;
}
.attribution a{
    color: var(--cyan);
}

span:hover{
    color: var(--cyan);
} 

h1:hover{
    color: var(--cyan);
}

